<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <a href="#">
        <img src="./Images/Logo.svg" alt="logo">
    </a>
    <div class="header-right">
        <div class="header-links">
            <div class="header-p">Нас уже 5 000 человек</div>
            <a href="#" class="menu">Блог</a>
            <a href="#" class="menu">Подписка</a>
            <a href="#" class="menu">Контакты</a>
            <a href="#" class="menu">О нас</a>
        </div>
        <div class="header-foto-right"><img src="Images/Oval%207.png" alt="foto">
            <span>Ильмир</span></div>
    </div>


</header>

<main>
    <section class="section-1">
        <div class="project container">
            <div class="left">
                <a href="#" class="back">
                    <img src="./Images/Kurs.png" alt="foto"> </a>                    </a>
                <h2>HTML CSS</h2>
                <p class="text">Изучайте основы веб разработки через HTML и CSS. Напишите свою первую строку кода и
                    добавьте стиль в свой HTML-код с помощью CSS. Применяйте настройки различных стилевых решений с
                    помощью CSS, чтобы сделать креативный сайт.
                </p>
                <a href="#" class="button">Начать обучение</a>
            </div>
            <div class="foto-main">
                <img src="./Images/Rectangle%203.png" alt="fullstack">
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="project container">
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft.png" alt="foto">
                <h4>Обучают разработчики-практики компании TMT Soft</h4>
                <p>Все наши преподаватели — ведущие разработчики, которые дают только самые необходимые и востребованные
                    навыки для специалиста.</p>
            </div>
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_2.png" alt="foto">
                <h4>Лучших студентов возьмем на работу в TMT Soft</h4>
                <p>Самых талантливых студентов мы хотим видеть в команде нашей компании TMT Soft. Вы можете стать нашим
                    удаленным специалистом или переехать в наш офис в Праге.</p>
            </div>
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_3.png"
                                   alt="foto">
                <h4>Поможем трудоустроиться в Европе</h4>
                <p>Мы поощряем настрой людей развиваться и поможем лучшим студентам с трудоустройством в компании наших
                    партнеров в Европе.
                </p>
            </div>
        </div>
    </section>
    <section class="section-3">
        <h2 class="container">Как проходит обучение</h2>
        <div class="project container">
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_4.png" alt="foto">
                <h4>Обучают разработчики-практики компании TMT Soft</h4>
                <p>Все наши преподаватели — ведущие разработчики, которые дают только самые необходимые и востребованные
                    навыки для специалиста.</p>
            </div>
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_5.png" alt="foto">
                <h4>Обучают разработчики-практики компании TMT Soft</h4>
                <p>Все наши преподаватели — ведущие разработчики, которые дают только самые необходимые и востребованные
                    навыки для специалиста.</p>
            </div>
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_6.png" alt="foto">
                <h4>Обучают разработчики-практики компании TMT Soft</h4>
                <p>Все наши преподаватели — ведущие разработчики, которые дают только самые необходимые и востребованные
                    навыки для специалиста.</p>
            </div>
        </div>
        <div class="project container">
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_7.png" alt="foto">
                <h4>Обучают разработчики-практики компании TMT Soft</h4>
                <p>Все наши преподаватели — ведущие разработчики, которые дают только самые необходимые и востребованные
                    навыки для специалиста.</p>
            </div>
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_8.png" alt="foto">
                <h4>Обучают разработчики-практики компании TMT Soft</h4>
                <p>Все наши преподаватели — ведущие разработчики, которые дают только самые необходимые и востребованные
                    навыки для специалиста.</p>
            </div>
            <div class="card"><img src="Images/obuchayut-razrabitchiki-tmtsoft_9.png" alt="foto">
                <h4>Обучают разработчики-практики компании TMT Soft</h4>
                <p>Все наши преподаватели — ведущие разработчики, которые дают только самые необходимые и востребованные
                    навыки для специалиста.</p>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="project container">
            <div class="left"><h2>Центр карьеры educat</h2>
                <p>Здесь может начаться ваш шаг в карьерном пути.
                    Educat предоставляет доступ к оплачиваемым заказам и вакансиям по
                    всему Миру. Получите нашу поддержку в исполнении,
                    чтобы добиться результатов.</p></div>

            <div class="foto-main">
                <img src="Images/archive.svg" alt="foto">
            </div>
        </div>
    </section>
    <section class="section-5">
        <h2 class="container">Сколько зарабатывают специалисты?</h2>
        <div class="project container">
            <div class="small-card">
                <p>Россия</p>
                <p class="number-p">300 000 Р</p>
                <p> По данным HeadHanter</p>
            </div>
            <div class="small-card"><p>США</p>
                <p class="number-p">$20 000</p>
                <p> По данным Joobly</p></div>
            <div class="small-card"><p>Европа</p>
                <p class="number-p">$30 000</p>
                <p> По данным HeadHanter</p></div>
            <div class="small-card"><p>Чехия</p>
                <p class="number-p">$10 000</p>
                <p> По данным Joobly</p></div>
        </div>
        <a href="#" class="button button-two">Начать обучение</a>
    </section>
    <section class="section-6">
        <h2 class="container">Что вы узнаете из курса?</h2>
        <div class="project container">
            <div class="card"><img src="Images/Rectangle%206.png" alt="foto">
                <p>Изучите основы программирования с помощью HTML, CSS. Изучите возможные пути программирования с
                    помощью реального проекта</p>
            </div>
            <div class="card"><img src="Images/Rectangle%207.png" alt="foto">
                <p>Научитесь думать и решать проблемы как программист
                </p>
            </div>
            <div class="card"><img src="Images/Rectangle%208.png" alt="foto">
                <p>Подготовитесь к нашим программам профессиональной подготовки после освоения навыков курса</p>
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="project container">
            <div class="left"><h2>Программа
                обучения</h2>
                <p>Программа состоит из 9 глав</p></div>

            <div class="js-block">
                <div><a href="#" class="selected">ТЕОРИЯ</a>
                    <a href="#">ПРОЕКТЫ</a></div>
                <hr>
                <div class="courses-title">Глава 1. Введение в HTML
                    <img src="Images/Arr6.png" alt="arrow" class="arrow_event"></div>
                <div class="courses-content">
                    <p>1 Начало работы</p>
                    <p> 2 HTML - теги</p>
                    <p> 3 Структура HTML- страницы</p>
                    <p> 4 HTML- элементы. Виды и их применение</p>
                    <p> 5 Атрибуты HTML- элементов</p>
                    <p>6 HTML - работа с текстом</p>
                    <p> 7 HTML- ссылки</p>

                </div>
                <hr>

                <div class="courses-title">Глава 2. Работа с HTML
                    <img src="Images/Arr6.png" alt="arrow" class="arrow_event expanded"></div>
                <div class="courses-content">
                    <p>1 Структура HTML страницы</p>
                    <p> 2 HTML - элементы. Виды, отличия, применение. Работа с тегами</p>
                    <p> 3 Стили в HTML</p>
                    <p> 4 CSS. Основы</p>
                    <p> 5 CSS. Позиционирование элементов</p>
                    <p>6 HTML - контейнеры. Свойство display. Виды и поведения</p>
                    <p> 7 CSS. Размеры элементов</p>
                    <p> 8 CSS. Работа с текстом</p>
                    <p>9 Background-image vs Image. Когда что использовать</p>
                    <p> 10 Flexbox верстка</p>

                </div>
                <hr>

                <div class="courses-title">Глава 3. Таблица стилей CSS
                    <img src="Images/Arr6.png" alt="arrow" class="arrow_event"></div>
                <div class="courses-content">
                    <p>1 Введение в CSS</p>
                    <p> 2 Селекторы и их виды</p>
                    <p> 3 Псевдоклассы CSS</p>
                    <p> 4 Псевдоэлементы CSS</p>
                    <p> 5 CSS. Блочная модель</p>
                    <p>6 Блочные и строчные элементы CSS</p>
                    <p> 7 Свойство ширины и высоты CSS</p>

                </div>
                <hr>
                <div class="courses-title">Глава 4. Работа с таблицей стилей CSS
                    <img src="Images/Arr6.png" alt="arrow" class="arrow_event"></div>
                <div class="courses-content">
                    <p>1 CSS. Работа с текстом</p>
                    <p> 2 CSS Шрифты</p>
                    <p> 3 CSS ссылки и свойство cursor</p>
                    <p> 4 CSS. Работа со списками</p>
                    <p> 5 CSS. Рамка</p>
                    <p>6 CSS. Работа с таблицами</p>
                    <p> 7 CSS фон</p>
                    <p> 8 CSS цвета</p>
                    <p>9 CSS. Позиционирование элементов</p>
                    <p> 10 Поддержка свойств CSS браузерами</p>

                </div>
                <hr>
                <div class="courses-title">Глава 5. CSS Flex верстка
                    <img src="Images/Arr6.png" alt="arrow" class="arrow_event"></div>
                <div class="courses-content">
                    <p>1 Концепция flexbox</p>
                    <p> 2 Основные свойства flex- контейнера</p>
                    <p> 3 Основные свойства flex- элемента</p>

                </div>
                <hr>
            </div>
        </div>
    </section>

    <section class="section-6">
        <h2 class="container">Стоимость обучения</h2>
        <p class="container">Выберите удобный пакет подписки на курс или программу обучения.
            Вам будут доступны абсолютно все задания, уроки и события из всех курсов на время действия подписки.
        </p>
        <h6 class="container">Доступные пакеты:</h6>
        <div class="project container">
            <div class="small-card">
                <div class="color-p">Bronze</div>
                <p class="number-p">300 000 Р <span>/в месяц </span></p>

            </div>
            <div class="small-card">
                <div class="color-p">Silver</div>
                <p class="number-p">$20 000<span>/в месяц </span></p>
            </div>
            <div class="small-card">
                <div class="color-p">Gold</div>
                <p class="number-p">$30 000<span>/в месяц </span></p>
            </div>
            <div class="small-card">
                <div class="color-p">Platina</div>
                <p class="number-p">$10 000<span>/в месяц </span></p>
            </div>
        </div>

    </section>
    <section class="section-7">
        <div class="project container">
            <div class="left">
                <h2>Сертификат</h2>
                <p class="text">Получите подтверждение пройденных навыков
                    Напишите свою первую строку кода и добавьте стиль в свой
                    HTML-код с помощью CSS. Применяйте настройки различных
                    стилевых решений с помощью CSS, чтобы сделать креативный
                    сайт.
                </p>
                <a href="#" class="button">Начать обучение</a>
            </div>
            <div class="foto-main padding-f">
                <img src="Images/sertificate.png" alt="foto">
            </div>

        </div>

    </section>
    <section class="section-8">
        <div class="project container" id="form-block">
            <form action="#" id="form">
                <h3>Получить бесплатную консультацию</h3>
                <div class="inputs">
                    <label class="inp">Имя<input class="inp-2" type="text"></label>
                    <label class="inp">Телефон<input class="inp-2" type="tel"></label>
                    <label class="inp">Email<input class="inp-2" type="email"></label>
                    <label class="inp"><span style="visibility: hidden">Отправить</span><input class="inp-2"
                                                                                               type="button"
                                                                                               value="Отправить"></label>
                </div>
                <label><input type="checkbox"> Я соглашаюсь на
                    обработку своих <span style="color: #0A54FF;">персональных данных</span></label>
            </form>
        </div>
    </section>
    <section class="section-9">
        <h2 class="container">Другие профессии и курсы</h2>
        <div class="project container">
            <div class="card">
                <div class="card-bottom-text"><p><span>Профессия</span><span>Программирование</span></p>
                    <h4>FullStack Web JS разработчик</h4>
                    <p>3 мес. 25 заданий 75 видео</p></div>

            </div>
            <div class="card">
                <div class="card-bottom-text"><p><span>Профессия</span><span>Программирование</span></p>
                    <h4>FullStack Web JS разработчик</h4>
                    <p>3 мес. 25 заданий 75 видео</p></div>

            </div>
            <div class="card">
                <div class="card-bottom-text"><p><span>Профессия</span><span>Программирование</span></p>
                    <h4>Frontend разработка</h4>
                    <p>3 мес. 25 заданий 75 видео</p></div>

            </div>
        </div>
    </section>
</main>

<script src="index.js"></script>
</body>

</html>